REACT_APP_RAPIDAPI_KEY = '0b3f25fea9msh9026fac0efe99c2p15d521jsn3a557fd90e02'

REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL = 'https://api.coinranking.com/v2'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
